# github-app

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ericho/ericgithub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ericho/ericgithub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
